<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="color.css">

	<head>

	</head>


	<body>
		<h1>Header with Green Background</h1>
		<p>Paragraph with white background</p>
		<h1>Header with Green Background</h1>
		<h1>Header with Green Background</h1>
	</body>


</html>